# JVM
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Android
android.useAndroidX=true
android.enableJetifier=true

# SDK versions pour ton app
COMPILE_SDK=34
MIN_SDK=21
TARGET_SDK=34
NDK_VERSION=26.1.10909125
